{
  "name": "lask",
  "version": "2.0.0",
  "description": "lask's personal Claude Code plugin. Seven-agent roster (scout, researcher, implementer, reviewer, verifier, Codex second-opinion, Codex implementer), the review-loop skill (isolated adversarial Claude+Codex review, adjudication, validated judge), hook-enforced model tiering, Codex job UX, and handoff.",
  "author": {
    "name": "lask3802"
  },
  "homepage": "https://github.com/lask3802/claude-skills",
  "repository": "https://github.com/lask3802/claude-skills"
}
